// 编译TS的输入/输出/编译选项 : https://segmentfault.com/a/1190000022809326
{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es2018",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build-db",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      //"declaration": true,
      "sourceMap": true
   },
   "include": ["./scripts", "./typechain-types"],
   "files": ["./hardhat.config.ts"]
}